echo -e "       __      __  _____ __         "
echo -e "  ____/ /___  / /_/ __(_) /__  _____"
echo -e " / __  / __ \/ __/ /_/ / / _ \/ ___/"
echo -e "/ /_/ / /_/ / /_/ __/ / /  __(__  ) "
echo -e "\__,_/\____/\__/_/ /_/_/\___/____/  "
echo -e "                                    "
